worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  10.11.45.205;
        root /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }
        location ~ ^/(api) {
            proxy_pass http://10.11.45.205:3305;
        }
        # location ~* \.(eot|ttf|woff|woff2|svg|otf)$ {
        #     add_header Access-Control-Allow-Origin *;
        #     ## 同上，docker-compose.yml里配置的文件目录，与docker容器机内的目录一致
        #     root /usr/share/nginx/wwwroot/;
        # }
    }
}